main
	__CC2DW
		____DoICP
	A_search
		Cost
		SMove
			comp
			SRotare
				Mul_8x8_U
				S_Right
					Motor_Init
						PWM1_Init
						PWM2_Init
					Change_Duty
						PWM1_Set_Duty
							Mul_16x16_U
						PWM2_Set_Duty
							Mul_16x16_U
					Motor_A_FWD
						PWM1_Start
					Motor_B_BWD
						PWM2_Start
				S_Left
					Motor_Init
						PWM1_Init
						PWM2_Init
					Change_Duty
						PWM1_Set_Duty
							Mul_16x16_U
						PWM2_Set_Duty
							Mul_16x16_U
					Motor_A_BWD
						PWM1_Start
					Motor_B_FWD
						PWM2_Start
			isSafe
				Adc_Rd
				Int2Double
					NRM3232
						RES032
						SETFUN32
						FIXSIGN32
				Div_32x32_FP
					SETFDZ32
					RES032
					SETFOV32
					SETFUN32
				Sub_32x32_FP
					Add_32x32_FP
						NRM4032
							RES032
							SETFUN32
							FIXSIGN32
							SETFOV32
						NRM3232
							RES032
							SETFUN32
							FIXSIGN32
						SETFOV32
				Double2Int
					SETIOV3224
			Motor_Init
				PWM1_Init
				PWM2_Init
			Change_Duty
				PWM1_Set_Duty
					Mul_16x16_U
				PWM2_Set_Duty
					Mul_16x16_U
			Motor_A_FWD
				PWM1_Start
			Motor_B_FWD
				PWM2_Start
			Motor_Stop
				Change_Duty
					PWM1_Set_Duty
						Mul_16x16_U
					PWM2_Set_Duty
						Mul_16x16_U
				PWM1_Stop
				PWM2_Stop
			isMetall
				Adc_Rd
			Motor_A_BWD
				PWM1_Start
			Motor_B_BWD
				PWM2_Start
