main
	__CC2DW
		____DoICP
	UART1_Init
	getParam
		strConstCpy
			____DoICP
		IntToStr
			WordToStr
				Div_16x16_U
		stradd
		UART1_Write_Text
			UART1_Write
		UART1_Data_Ready
		UART1_Read
	isSafeX
		Adc_Rd
		Int2Double
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
		Div_32x32_FP
			SETFDZ32
			RES032
			SETFOV32
			SETFUN32
		Sub_32x32_FP
			Add_32x32_FP
				NRM4032
					RES032
					SETFUN32
					FIXSIGN32
					SETFOV32
				NRM3232
					RES032
					SETFUN32
					FIXSIGN32
				SETFOV32
		Double2Int
			SETIOV3224
	isSafeY
		Adc_Rd
		Int2Double
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
		Div_32x32_FP
			SETFDZ32
			RES032
			SETFOV32
			SETFUN32
		Sub_32x32_FP
			Add_32x32_FP
				NRM4032
					RES032
					SETFUN32
					FIXSIGN32
					SETFOV32
				NRM3232
					RES032
					SETFUN32
					FIXSIGN32
				SETFOV32
		Double2Int
			SETIOV3224
	SRotare
		S_Right
			Motor_Init
				PWM1_Init
				PWM2_Init
			Change_Duty
				PWM1_Set_Duty
					Mul_16x16_U
				PWM2_Set_Duty
					Mul_16x16_U
			Motor_A_FWD
				PWM1_Start
			Motor_B_BWD
				PWM2_Start
		S_Left
			Motor_Init
				PWM1_Init
				PWM2_Init
			Change_Duty
				PWM1_Set_Duty
					Mul_16x16_U
				PWM2_Set_Duty
					Mul_16x16_U
			Motor_A_BWD
				PWM1_Start
			Motor_B_FWD
				PWM2_Start
		Motor_Stop
			Change_Duty
				PWM1_Set_Duty
					Mul_16x16_U
				PWM2_Set_Duty
					Mul_16x16_U
			PWM1_Stop
			PWM2_Stop
	A_search
		getParam
			strConstCpy
				____DoICP
			IntToStr
				WordToStr
					Div_16x16_U
			stradd
			UART1_Write_Text
				UART1_Write
			UART1_Data_Ready
			UART1_Read
		setParam
			strConstCpy
				____DoICP
			IntToStr
				WordToStr
					Div_16x16_U
			stradd
			UART1_Write_Text
				UART1_Write
		Mul_8x8_U
		SMove
			comp
			isSafeY
				Adc_Rd
				Int2Double
					NRM3232
						RES032
						SETFUN32
						FIXSIGN32
				Div_32x32_FP
					SETFDZ32
					RES032
					SETFOV32
					SETFUN32
				Sub_32x32_FP
					Add_32x32_FP
						NRM4032
							RES032
							SETFUN32
							FIXSIGN32
							SETFOV32
						NRM3232
							RES032
							SETFUN32
							FIXSIGN32
						SETFOV32
				Double2Int
					SETIOV3224
			Motor_Init
				PWM1_Init
				PWM2_Init
			Change_Duty
				PWM1_Set_Duty
					Mul_16x16_U
				PWM2_Set_Duty
					Mul_16x16_U
			Motor_A_FWD
				PWM1_Start
			Motor_B_FWD
				PWM2_Start
			Motor_Stop
				Change_Duty
					PWM1_Set_Duty
						Mul_16x16_U
					PWM2_Set_Duty
						Mul_16x16_U
				PWM1_Stop
				PWM2_Stop
			Correct
				isSafeY
					Adc_Rd
					Int2Double
						NRM3232
							RES032
							SETFUN32
							FIXSIGN32
					Div_32x32_FP
						SETFDZ32
						RES032
						SETFOV32
						SETFUN32
					Sub_32x32_FP
						Add_32x32_FP
							NRM4032
								RES032
								SETFUN32
								FIXSIGN32
								SETFOV32
							NRM3232
								RES032
								SETFUN32
								FIXSIGN32
							SETFOV32
					Double2Int
						SETIOV3224
				S_Left
					Motor_Init
						PWM1_Init
						PWM2_Init
					Change_Duty
						PWM1_Set_Duty
							Mul_16x16_U
						PWM2_Set_Duty
							Mul_16x16_U
					Motor_A_BWD
						PWM1_Start
					Motor_B_FWD
						PWM2_Start
				S_Right
					Motor_Init
						PWM1_Init
						PWM2_Init
					Change_Duty
						PWM1_Set_Duty
							Mul_16x16_U
						PWM2_Set_Duty
							Mul_16x16_U
					Motor_A_FWD
						PWM1_Start
					Motor_B_BWD
						PWM2_Start
				Motor_Stop
					Change_Duty
						PWM1_Set_Duty
							Mul_16x16_U
						PWM2_Set_Duty
							Mul_16x16_U
					PWM1_Stop
					PWM2_Stop
			isSafeX
				Adc_Rd
				Int2Double
					NRM3232
						RES032
						SETFUN32
						FIXSIGN32
				Div_32x32_FP
					SETFDZ32
					RES032
					SETFOV32
					SETFUN32
				Sub_32x32_FP
					Add_32x32_FP
						NRM4032
							RES032
							SETFUN32
							FIXSIGN32
							SETFOV32
						NRM3232
							RES032
							SETFUN32
							FIXSIGN32
						SETFOV32
				Double2Int
					SETIOV3224
			S_Right
				Motor_Init
					PWM1_Init
					PWM2_Init
				Change_Duty
					PWM1_Set_Duty
						Mul_16x16_U
					PWM2_Set_Duty
						Mul_16x16_U
				Motor_A_FWD
					PWM1_Start
				Motor_B_BWD
					PWM2_Start
			S_Left
				Motor_Init
					PWM1_Init
					PWM2_Init
				Change_Duty
					PWM1_Set_Duty
						Mul_16x16_U
					PWM2_Set_Duty
						Mul_16x16_U
				Motor_A_BWD
					PWM1_Start
				Motor_B_FWD
					PWM2_Start
			Motor_A_BWD
				PWM1_Start
			Motor_B_BWD
				PWM2_Start
			getParam
				strConstCpy
					____DoICP
				IntToStr
					WordToStr
						Div_16x16_U
				stradd
				UART1_Write_Text
					UART1_Write
				UART1_Data_Ready
				UART1_Read
			isMetall
				Adc_Rd
			setParam
				strConstCpy
					____DoICP
				IntToStr
					WordToStr
						Div_16x16_U
				stradd
				UART1_Write_Text
					UART1_Write
